language: node_js
node_js:
  - "7"
deploy:
  provider: s3
  access_key_id: "AKIAI4M43H3KWO2M6CKQ"
  secret_access_key: "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"
  bucket: "travisdemocicd"
  on:
    branch: master